# dcs-dtc

./: .editorconfig  .gitignore  README.md  commit.bat  commit2.bat  dcs-dtc.sln  dcs-dtc.sln.DotSettings
DTCCodeGenerator/: DTCCodeGenerator.csproj  SourceGenerator.cs
DTCCodeGenerator/Properties/: launchSettings.json
dcs-dtc/: App.config  DCSDTC.lua  DTC.csproj  HttpConfigListener.cs  Program.cs  Structure.txt  dtc-airbases.json  dtc-emitters.json  dtc-idents.json  dtc-settings.json  dtc.ini  dtc.key.snk  packages.config
dcs-dtc/DCS/: DCSDTC.lua
dcs-dtc/DCS/DCSDTC/: A10Functions.lua  AV8BFunctions.lua  C130Functions.lua  CH47FFunctions.lua  ah64DFunctions.lua  buttonSkin.lua  commonFunctions.lua  f15EFunctions.lua  f16Functions.lua  f18Functions.lua  hook.lua  kneeboard.dlg  kneeboard.lua  uploadInProgress.dlg  uploadInProgress.lua  waypointCapture.dlg  wptCapture.dlg  wptCapture.lua  wptCaptureAH64D.dlg  wptCaptureAH64D.lua  wptCaptureF15E.dlg  wptCaptureF15E.lua  wptCapturePP.dlg  wptCapturePP.lua
dcs-dtc/DCS/DCSDTC/Skins/: kneeboardInfoDarkSkin.lua  kneeboardInfoLightSkin.lua  kneeboardNotesDarkSkin.lua  kneeboardNotesLightSkin.lua
dcs-dtc/DCS/Hooks/: DCSDTCHook.lua
dcs-dtc/Models/AH64/: AH64Commands.cs  AH64Configuration.cs  AH64Upload.cs  temp
dcs-dtc/Models/AH64/Radios/: Radio.cs  RadioChannel.cs  RadioSystem.cs  RadioType.cs
dcs-dtc/Models/AH64/Upload/: RadioBuilder.cs  WaypointBuilder.cs
dcs-dtc/Models/AH64/Waypoints/: Ident.cs  PointType.cs  Waypoint.cs  WaypointSystem.cs
dcs-dtc/Models/Base/: CockpitUploadHelper.cs  Coordinate.cs  DCSInstallCheck.cs  DTCMessageBox.cs  DataReceiver.cs  DataReceiver2.cs  DataSender.cs  FileStorage.cs  IConfiguration.cs  IniFile.cs  LuaInstallCheck.cs  Settings.cs  StringCompressor.cs  UDPSocket.cs  UDPSocket2.cs  Util.cs
dcs-dtc/Models/DCS/: Airbase.cs  AirbaseListItem.cs  BaseBuilder.cs  Command.cs  Device.cs  Emitters.cs  IAircraftDeviceManager.cs  Theaters.cs
dcs-dtc/Models/F15E/: F15ECommands.cs  F15EConfiguration.cs  F15EUpload.cs
dcs-dtc/Models/F15E/Displays/: DisplaySystem.cs
dcs-dtc/Models/F15E/Misc/: MiscSystem.cs
dcs-dtc/Models/F15E/Radios/: RadioSystem.cs
dcs-dtc/Models/F15E/Upload/: DisplayBuilder.cs  MiscBuilder.cs  RadioBuilder.cs  WaypointBuilder.cs
dcs-dtc/Models/F15E/Waypoints/: Waypoint.cs  WaypointSystem.cs
dcs-dtc/Models/F16/: F16Commands.cs  F16Configuration.cs  F16Upload.cs
dcs-dtc/Models/F16/CMS/: CMSystem.cs  Program.cs
dcs-dtc/Models/F16/HARMHTS/: HARMSystem.cs  HTSSystem.cs
dcs-dtc/Models/F16/MFD/: MFDConfiguration.cs  MFDSystem.cs  Mode.cs  ModeConfiguration.cs  Page.cs
dcs-dtc/Models/F16/Misc/: MiscSystem.cs
dcs-dtc/Models/F16/Radios/: Radio.cs  RadioChannel.cs  RadioSystem.cs  RadioType.cs
dcs-dtc/Models/F16/TOS/: TOSSetting.cs  TOSSystem.cs
dcs-dtc/Models/F16/Upload/: CMSBuilder.cs  HARMBuilder.cs  HTSBuilder.cs  MFDBuilder.cs  MiscBuilder.cs  RadioBuilder.cs  TOSBuilder.cs  WaypointBuilder.cs
dcs-dtc/Models/F16/Waypoints/: Waypoint.cs  WaypointSystem.cs
dcs-dtc/Models/FA18/: FA18Commands.cs  FA18Configuration.cs  FA18Upload.cs
dcs-dtc/Models/FA18/AA Weapons/: AAWeaponsSystem.cs
dcs-dtc/Models/FA18/CMS/: CMSystem.cs  Program.cs
dcs-dtc/Models/FA18/Misc/: MiscSystem.cs
dcs-dtc/Models/FA18/PrePlanned/: PrePlannedCoordinate.cs  PrePlannedStation.cs  PrePlannedSteerpoint.cs  PrePlannedSystem.cs
dcs-dtc/Models/FA18/Radios/: Radio.cs  RadioChannel.cs  RadioSystem.cs  RadioType.cs
dcs-dtc/Models/FA18/Sequences/: SequenceSystem.cs
dcs-dtc/Models/FA18/Upload/: AAWeaponsBuilder.cs  CMSBuilder.cs  MiscBuilder.cs  PrePlannedBuilder.cs  RadioBuilder.cs  SequenceBuilder.cs  WaypointBuilder.cs
dcs-dtc/Models/FA18/Waypoints/: Waypoint.cs  WaypointSystem.cs
dcs-dtc/Models/Presets/: Aircraft.cs  AircraftModel.cs  Preset.cs  PresetChangedCallback.cs  PresetsStore.cs
dcs-dtc/Models/Shared/: WaypointCaptureSettings.cs
dcs-dtc/Models/WaypointDB/: WaypointDB.cs
dcs-dtc/New/UI/Base/: CommandLineProcessor.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PresetNamedPipeImport.cs  WaypointCapture.cs
dcs-dtc/New/Uploader/Base/: Command.cs  Condition.cs  (+2 more)
dcs-dtc/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
dcs-dtc/Properties/PublishProfiles/: FolderProfile.pubxml
dcs-dtc/UI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Pages.cs
dcs-dtc/UI/Base/: Draggable.cs  EmitterList.Designer.cs  EmitterList.cs  EmitterList.resx  FeaturePage.cs  GlobalHotKey.cs  ListViewWithReordering.cs  SortableBindingList.cs  WaypointCapture.cs  WaypointCaptureCrosshair.Designer.cs  WaypointCaptureCrosshair.cs
dcs-dtc/UI/CommonPages/: AircraftPage.Designer.cs  AircraftPage.cs  AircraftPageFactory.cs  AircraftSettingPage.cs  CombatFliteFlightSelector.Designer.cs  CombatFliteFlightSelector.cs  MainPage.Designer.cs  MainPage.cs  Page.cs  PresetName.Designer.cs  PresetName.cs  PresetsPage.Designer.cs  PresetsPage.cs  PresetsPage.resx  WaypointCapturePage.Designer.cs  WaypointCapturePage.cs  WaypointDatabase.Designer.cs  WaypointDatabase.cs  WaypointDatabase.resx
dcs-dtc/UI/F16/: CMSPage.Designer.cs  CMSPage.cs  LoadSavePage.Designer.cs  LoadSavePage.cs  LoadSavePage.resx  MFDPage.Designer.cs  MFDPage.cs  RadioPage.Designer.cs  RadioPage.cs  UploadToJetPage.Designer.cs  UploadToJetPage.cs  WaypointEdit.Designer.cs  WaypointEdit.cs  WaypointsPage.Designer.cs  WaypointsPage.cs
dcs-dtc/Utilities/: Airbase.cs  AirbaseListItem.cs  CockpitUploadHelper.cs  Coordinate.cs  DCSInstallCheck.cs  DTCMessageBox.cs  DTCOpenFileDialog.cs  DataReceiver.cs  DataReceiver2.cs  DataSender.cs  Emitters.cs  Extensions.cs  FileStorage.cs  GeoCoordinateStringValidator.cs  IAircraft.cs  IConfiguration.cs  IPreset.cs  IniFile.cs  KneeboardBuilder.cs  NamedPipeServer.cs  PresetName.Designer.cs  PresetName.cs  Settings.cs  StringCompressor.cs  Theaters.cs  ToolsCoordinateSharp.cs  UDPSocket.cs  UDPSocket2.cs  Util.cs
dcs-dtc/Utilities/Network/: CockpitInfoReceiver.cs  KneeboardSender.cs  PresetDataSender.cs  UDPSocket.cs  WaypointCaptureReceiver.cs
(+442 files in other folders)
