<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<RootNamespace>DTC</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>8.2.1</Version>
		<Product>DTC for DCS</Product>
		<Description>$(Product)</Description>
		<ApplicationIcon>Resources\Iconleak-Atrous-Disk.ico</ApplicationIcon>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<Title>$(Product)</Title>
		<Copyright>Copyright © 2023</Copyright>
		<PackageProjectUrl>https://github.com/the-paid-actor/dcs-dtc</PackageProjectUrl>
		<RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
		<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
		<AnalysisLevel>latest</AnalysisLevel>
		<ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
		<NoWarn>1701;1702;CS8603;CS8602;CS8622;CS8604;CS8625;CS8618;CS8767;CS8765;CS8600;CS8605;CS8601;</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<NoWarn>1701;1702;CS8603;CS8602;CS8622;CS8604;CS8625;CS8618;CS8767;CS8765;CS8600;CS8605;CS8601;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="dtc-airbases.json" />
		<None Remove="dtc-emitters.json" />
		<None Remove="dtc-settings.json" />
		<None Remove="dtc.ini" />
		<None Remove="New\Uploader\Aircrafts\AH64D\AH64DUploader.json" />
		<None Remove="New\Uploader\Aircrafts\CH47F\CH47FUploader.json" />
		<None Remove="New\Uploader\Aircrafts\F15E\F15EUploader.json" />
		<None Remove="New\Uploader\Aircrafts\F16\F16Uploader.json" />
		<None Remove="New\Uploader\Aircrafts\FA18\FA18Uploader.json" />
		<None Remove="New\Uploader\Aircrafts\C130\C130Uploader.json" />
		<None Remove="New\Uploader\Aircrafts\A10\A10Uploader.json" />
		<None Remove="New\Uploader\Aircrafts\AV8B\AV8BUploader.json" />
		<None Remove="Resources\Iconleak-Atrous-Disk.ico" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="New\Uploader\Aircrafts\AH64D\AH64DUploader.json" />
		<AdditionalFiles Include="New\Uploader\Aircrafts\F15E\F15EUploader.json" />
		<AdditionalFiles Include="New\Uploader\Aircrafts\F16\F16Uploader.json" />
		<AdditionalFiles Include="New\Uploader\Aircrafts\FA18\FA18Uploader.json" />
		<AdditionalFiles Include="New\Uploader\Aircrafts\C130\C130Uploader.json" />
		<AdditionalFiles Include="New\Uploader\Aircrafts\A10\A10Uploader.json" />
		<AdditionalFiles Include="New\Uploader\Aircrafts\CH47F\CH47FUploader.json" />
		<AdditionalFiles Include="New\Uploader\Aircrafts\AV8B\AV8BUploader.json" />
		
	</ItemGroup>

	<ItemGroup>
		<Content Include="dtc-airbases.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="dtc-emitters.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="dtc-settings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="dtc.ini">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Iconleak-Atrous-Disk.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CoordinateSharp" Version="2.19.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DTCCodeGenerator\DTCCodeGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="New\UI\Aircrafts\AH64D\AH64DPage.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="New\UI\Aircrafts\AH64D\Systems\RoutePage.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="New\UI\Aircrafts\AH64D\Systems\RouteControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="New\UI\Aircrafts\AH64D\Systems\TSDPage.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="New\UI\Aircrafts\AH64D\Systems\UploadPage.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="New\UI\Aircrafts\AH64D\Systems\WaypointEditPanel.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="New\UI\Aircrafts\AV8B\AV8BCapture.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>AV8BCapture.resx</DependentUpon>
		</Compile>
		<Compile Update="New\UI\Aircrafts\F16\Systems\WaypointEditPanel.cs">
			<SubType>UserControl</SubType>
		</Compile>
		
		<Compile Update="New\UI\Aircrafts\C130\Systems\UploadPage.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="New\UI\Aircrafts\A10\Systems\UploadPage.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="New\UI\Aircrafts\CH47F\CH47FPage.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>CH47FPage.resx</DependentUpon>
		</Compile>
		<Compile Update="New\UI\Aircrafts\CH47F\Systems\UploadPage.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="New\UI\Aircrafts\F15E\Systems\SmartWeaponsPageEdit.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="New\UI\Aircrafts\F15E\Systems\SmartWeaponsPage.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="New\UI\Aircrafts\F15E\Systems\RadiosPage.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="New\UI\Aircrafts\F16\Systems\HARMHTSPage.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="New\UI\Aircrafts\F16\Systems\DatalinkPage.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="New\UI\Aircrafts\FA18\Systems\FCRPage.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="New\UI\Base\Pages\EmitterList.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="New\UI\Base\Systems\RadiosPageControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="New\UI\Base\Systems\WaypointsPageControl.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="UI\Base\Controls\DTCTimeTextBox.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UI\Base\Controls\DTCCoordinateTextBox2.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="New\UI\Aircrafts\AV8B\AV8BCapture.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AV8BCapture.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="New\UI\Aircrafts\CH47F\CH47FPage.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>CH47FPage.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="DCS\DCSDTC2.lua">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="DCS\DCSDTC.lua">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="DCS\DCSDTC\Skins\buttonSkin.lua">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="DCS\DCSDTC\commonFunctions.lua">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="DCS\DCSDTC\ah64DFunctions.lua">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="DCS\DCSDTC\f15EFunctions.lua">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="DCS\DCSDTC\f16Functions.lua">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="DCS\DCSDTC\f18Functions.lua">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="DCS\DCSDTC\C130Functions.lua">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="DCS\DCSDTC\CH47FFunctions.lua">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="DCS\DCSDTC\A10Functions.lua">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="DCS\DCSDTC\AV8BFunctions.lua">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="DCS\DCSDTC\hook.lua">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="DCS\DCSDTC\kneeboard.dlg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="DCS\DCSDTC\kneeboard.lua">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="DCS\DCSDTC\Skins\kneeboardNotesDarkSkin.lua">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="DCS\DCSDTC\Skins\kneeboardNotesLightSkin.lua">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="DCS\DCSDTC\Skins\kneeboardInfoDarkSkin.lua">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="DCS\DCSDTC\Skins\kneeboardInfoLightSkin.lua">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="DCS\DCSDTC\uploadInProgress.dlg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="DCS\DCSDTC\uploadInProgress.lua">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="DCS\DCSDTC\wptCaptureAH64D.dlg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="DCS\DCSDTC\wptCaptureAH64D.lua">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="DCS\DCSDTC\wptCaptureF15E.dlg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="DCS\DCSDTC\wptCaptureF15E.lua">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="DCS\DCSDTC\wptCapturePP.dlg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="DCS\DCSDTC\wptCapturePP.lua">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="DCS\DCSDTC\wptCapture.dlg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="DCS\DCSDTC\wptCapture.lua">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="DCS\Hooks\DCSDTCHook.lua">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Properties\Settings.settings">
		  <Generator>SettingsSingleFileGenerator</Generator>
		  <LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>